ALL 0
NOM_MOC_VMO 1
NOM_MOC_VMO_METRIC_NU 6
NOM_MOC_VMO_METRIC_SA_RT 9
NOM_MOC_VMS_MDS 33
NOM_MOC_VMS_MDS_COMPOS_SINGLE_BED 35
NOM_MOC_VMS_MDS_SIMP 37
NOM_MOC_BATT 41
NOM_MOC_PT_DEMOG 42
NOM_MOC_VMO_AL_MON 54
NOM_ATTR_GRP_AL_MON 2049
NOM_ATTR_GRP_METRIC_VAL_OBS 2051
NOM_ATTR_GRP_PT_DEMOG 2055
NOM_ATTR_GRP_SYS_APPL 2058
NOM_ATTR_GRP_SYS_ID 2059
NOM_ATTR_GRP_SYS_PROD 2060
NOM_ATTR_GRP_VMO_DYN 2064
NOM_ATTR_GRP_VMO_STATIC 2065
NOM_ATTR_AL_MON_P_AL_LIST 2306
NOM_ATTR_AL_MON_T_AL_LIST 2308
NOM_ATTR_ALTITUDE 2316
NOM_ATTR_AREA_APPL 2317
NOM_ATTR_COLOR 2321
NOM_ATTR_DEV_AL_COND 2326
NOM_ATTR_DISP_RES 2327
NOM_ATTR_GRID_VIS_I16 2330
NOM_ATTR_ID_ASSOC_NO 2333
NOM_ATTR_ID_BED_LABEL 2334
NOM_ATTR_ID_HANDLE 2337
NOM_ATTR_ID_LABEL 2340
NOM_ATTR_ID_LABEL_STRING 2343
NOM_ATTR_ID_MODEL 2344
NOM_ATTR_ID_PROD_SPECN 2349
NOM_ATTR_ID_TYPE 2351
NOM_ATTR_LINE_FREQ 2357
NOM_ATTR_LOCALIZN 2359
NOM_ATTR_METRIC_INFO_LABEL 2364
NOM_ATTR_METRIC_INFO_LABEL_STR 2365
NOM_ATTR_METRIC_SPECN 2367
NOM_ATTR_METRIC_STAT 2368
NOM_ATTR_MODE_MSMT 2373
NOM_ATTR_MODE_OP 2374
NOM_ATTR_NOM_VERS 2376
NOM_ATTR_NU_CMPD_VAL_OBS 2379
NOM_ATTR_NU_VAL_OBS 2384
NOM_ATTR_PT_BSA 2390
NOM_ATTR_PT_DEMOG_ST 2391
NOM_ATTR_PT_DOB 2392
NOM_ATTR_PT_ID 2394
NOM_ATTR_PT_NAME_FAMILY 2396
NOM_ATTR_PT_NAME_GIVEN 2397
NOM_ATTR_PT_SEX 2401
NOM_ATTR_PT_TYPE 2402
NOM_ATTR_SA_CALIB_I16 2404
NOM_ATTR_SA_CMPD_VAL_OBS 2407
NOM_ATTR_SA_RANGE_PHYS_I16 2410
NOM_ATTR_SA_SPECN 2413
NOM_ATTR_SA_VAL_OBS 2414
NOM_ATTR_SCALE_SPECN_I16 2415
NOM_ATTR_STD_SAFETY 2434
NOM_ATTR_SYS_ID 2436
NOM_ATTR_SYS_SPECN 2437
NOM_ATTR_SYS_TYPE 2438
NOM_ATTR_TIME_ABS 2439
NOM_ATTR_TIME_PD_SAMP 2445
NOM_ATTR_TIME_REL 2447
NOM_ATTR_TIME_STAMP_ABS 2448
NOM_ATTR_TIME_STAMP_REL 2449
NOM_ATTR_UNIT_CODE 2454
NOM_ATTR_VMS_MDS_STAT 2471
NOM_ATTR_PT_AGE 2520
NOM_ATTR_PT_HEIGHT 2524
NOM_ATTR_PT_WEIGHT 2527
NOM_ATTR_SA_FIXED_VAL_SPECN 2582
NOM_ATTR_SYS_ADT_ST 2586
NOM_ATTR_PT_PACED_MODE 2590
NOM_ACT_POLL_MDIB_DATA 3094
NOM_NOTI_MDS_CREAT 3334
NOM_NOTI_CONN_INDIC 3351
NOM_DEV_METER_CONC_SKIN_GAS 4264
NOM_DEV_METER_FLOW_BLD 4284
NOM_DEV_ANALY_CONC_GAS_MULTI_PARAM_MDS 4113
NOM_DEV_METER_CONC_SKIN_GAS_MDS 4265
NOM_DEV_MON_PHYSIO_MULTI_PARAM_MDS 4429
NOM_DEV_PUMP_INFUS_MDS 4449
NOM_DEV_SYS_PT_VENT_MDS 4465
NOM_DEV_SYS_MULTI_MODAL_MDS 4493
NOM_DEV_SYS_VS_CONFIG_MDS 5209
NOM_DEV_SYS_VS_UNCONFIG_MDS 5213
NOM_DEV_ANALY_SAT_O2_VMD 4106
NOM_DEV_ANALY_CONC_GAS_MULTI_PARAM_VMD 4114
NOM_DEV_ANALY_FLOW_AWAY_VMD 4130
NOM_DEV_ANALY_CARD_OUTPUT_VMD 4134
NOM_DEV_ANALY_PRESS_BLD_VMD 4174
NOM_DEV_ANALY_RESP_RATE_VMD 4186
NOM_DEV_CALC_VMD 4206
NOM_DEV_ECG_VMD 4262
NOM_DEV_METER_CONC_SKIN_GAS_VMD 4266
NOM_DEV_EEG_VMD 4274
NOM_DEV_METER_TEMP_BLD_VMD 4350
NOM_DEV_METER_TEMP_VMD 4366
NOM_DEV_MON_BLD_CHEM_MULTI_PARAM_VMD 4398
NOM_DEV_SYS_PT_VENT_VMD 4466
NOM_DEV_SYS_MULTI_MODAL_VMD 4494
NOM_DEV_SYS_ANESTH_VMD 4506
NOM_DEV_GENERAL_VMD 5122
NOM_DEV_ECG_RESP_VMD 5130
NOM_DEV_ARRHY_VMD 5134
NOM_DEV_PULS_VMD 5138
NOM_DEV_ST_VMD 5142
NOM_DEV_CO2_VMD 5146
NOM_DEV_PRESS_BLD_NONINV_VMD 5150
NOM_DEV_CEREB_PERF_VMD 5154
NOM_DEV_CO2_CTS_VMD 5158
NOM_DEV_CO2_TCUT_VMD 5162
NOM_DEV_O2_VMD 5166
NOM_DEV_O2_CTS_VMD 5170
NOM_DEV_O2_TCUT_VMD 5174
NOM_DEV_TEMP_DIFF_VMD 5178
NOM_DEV_CNTRL_VMD 5182
NOM_DEV_WEDGE_VMD 5190
NOM_DEV_O2_VEN_SAT_VMD 5194
NOM_DEV_CARD_RATE_VMD 5202
NOM_DEV_PLETH_VMD 5238
NOM_ATTR_PT_ID_INT 61441
NOM_SAT_O2_TONE_FREQ 61448
NOM_ATTR_CMPD_REF_LIST 61449
NOM_OBJ_HIF_KEY 61584
NOM_OBJ_DISP 61616
NOM_OBJ_SOUND_GEN 61648
NOM_OBJ_SETTING 61649
NOM_OBJ_PRINTER 61650
NOM_OBJ_EVENT 61683
NOM_OBJ_BATT_CHARGER 61690
NOM_OBJ_ECG_OUT 61691
NOM_OBJ_INPUT_DEV 61692
NOM_OBJ_NETWORK 61693
NOM_OBJ_QUICKLINK 61694
NOM_OBJ_SPEAKER 61695
NOM_ATTR_NET_ADDR_INFO 61696
NOM_ATTR_PCOL_SUPPORT 61697
NOM_OBJ_PUMP 61716
NOM_OBJ_IR 61717
NOM_ATTR_PT_NOTES1 61737
NOM_ATTR_PT_NOTES2 61738
NOM_ACT_POLL_MDIB_DATA_EXT 61755
NOM_ATTR_TIME_PD_POLL 61758
NOM_DEV_ANALY_PULS_CONT 61800
NOM_DEV_ANALY_BISPECTRAL_INDEX_VMD 61806
NOM_DEV_HIRES_TREND 61820
NOM_DEV_HIRES_TREND_MDS 61821
NOM_DEV_HIRES_TREND_VMD 61822
NOM_DEV_MON_PT_EVENT_VMD 61826
NOM_DEV_DERIVED_MSMT 61828
NOM_DEV_DERIVED_MSMT_MDS 61829
NOM_DEV_DERIVED_MSMT_VMD 61830
NOM_OBJ_SENSOR 61902
NOM_OBJ_XDUCR 61903
NOM_OBJ_CHAN_1 61916
NOM_OBJ_CHAN_2 61917
NOM_OBJ_AWAY_AGENT_1 61918
NOM_OBJ_AWAY_AGENT_2 61919
NOM_ATTR_PT_BSA_FORMULA 61932
NOM_ATTR_MDS_GEN_INFO 61946
NOM_OBJ_HIF_MOUSE 61983
NOM_OBJ_HIF_TOUCH 61984
NOM_OBJ_HIF_SPEEDPOINT 61985
NOM_OBJ_HIF_ALARMBOX 61986
NOM_OBJ_BUS_I2C 61987
NOM_OBJ_CPU_SEC 61988
NOM_OBJ_LED 61990
NOM_OBJ_RELAY 61991
NOM_ATTR_POLL_OBJ_PRIO_NUM 61992
NOM_OBJ_BATT_1 61996
NOM_OBJ_BATT_2 61997
NOM_OBJ_DISP_SEC 61998
NOM_OBJ_AGM 61999
NOM_ATTR_POLL_NU_PRIO_LIST 62009
NOM_ATTR_POLL_RTSA_PRIO_LIST 62010
NOM_OBJ_CABLE 62016